<!DOCTYPE html>
<html>
    <head>
        <title></title>
<style>
.ASD{
position:static;
border:4px solid purple;
border-radius: 4px;

}
.div-2{

position: relative;
border-radius: 6px;
border:5px solid peru;

}
.country{
position:absolute;
border: 3px solid brown;
border-radius: 2px;

width: 500px;

}
.div-3{
position: sticky;
border: 4px solid palevioletred;


}
.hear{
    height: 50px;
    width: :1000px;
    position: fixed;
    border: 3px solid blue;
    background-color: bisque;
}
.body-2{
background-color:rgb(171, 221, 238);

}
.visible{
overflow: visible;
height:100px ;
width: 500px;
background-color: lightpink;
margin-top: 400px;
}
.hidden{
overflow: hidden;
height: 100px;
width: 500px;
background-color:greenyellow;
margin-top: 60px;
}
.scroll{
overflow: scroll;
height: 100px;
width: 500px;
background-color:lightsalmon;
margin-top: 60px;
}
.auto{
overflow: auto;
height: 100px;
width: 450px;
background-color: darkseagreen;
margin-top: 60px;
}
</style>
    </head>

    <body class="body-2">
   <h1><position:static></h1>
   <p>i am esrat shahin awall
    i am esrat shahin awall
    i am esrat shahin awall
    i am esrat shahin awalli am esrat shahin awall
    i am esrat shahin awalli am esrat shahin awall
   </p>
<div class="ASD">Esrat Shahin Awall</div><br>
<br>
<p>i am esrat shahin awall
    i am esrat shahin awall
    i am esrat shahin awall
    i am esrat shahin awalli am esrat shahin awall</p>
    <div class="div-2">Esrat Shahin Awall Esrat Shahin Awall</div><br><br>
    <p>Our country name is bangladesh
        Our country name is bangladesh
        Our country name is bangladesh</p>
<div class="country">Bangladesh is riverine country</div><br><br>

    <div class="div-3">Our country name is bangladesh 
        
    Our country name is bangladesh 
    Our country name is bangladeshOur country name is bangladesh</div>

        <div class="hear">Our country name is bangladesh 
            
        Our country name is bangladesh 
        Our country name is bangladeshOur country name is bangladesh</div>
<div class="visible"> Our country name is bangladesh Our country name is bangladesh Our country name is bangladesh
    Our country name is bangladeshOur country name is bangladesh Our country name is banglades Our country name is bangladesh
    Our country name is bangladesh Our country name is bangladesh Our country name is bangladeshOur country name is bangladesh
    Our country name is bangladesh Our country name is bangladesh Our country name is bangladesh
    Our country name is bangladesh</div>

    <div class="hidden"> Our country name is bangladesh 
        Our country name is bangladesh Our country name is bangladeshOur country name is bangladesh  Our country name is bangladesh Our country name is bangladesh 
        Our country name is bangladesh Our country name is bangladeshOur country name is bangladesh Our country name is bangladesh 
        Our country name is bangladeshOur country name is bangladeshOur country name is bangladeshOur country name is bangladesh
        Our country name is bangladesh</div>

        <div class="scroll"> Our country name is bangladesh 
            Our country name is bangladesh Our country name is bangladeshOur country name is bangladesh  Our country name is bangladesh Our country name is bangladesh 
            Our country name is bangladesh Our country name is bangladeshOur country name is bangladesh Our country name is bangladesh 
            Our country name is bangladeshOur country name is bangladeshOur country name is bangladeshOur country name is bangladeshOur country name is bangladesh
            Our country name is bangladesh</div>

            <div class="auto"> Our country name is bangladesh 
                Our country name is bangladesh Our country name is bangladeshOur country name is bangladesh  Our country name is bangladesh Our country name is bangladesh 
                Our country name is bangladesh Our country name is bangladeshOur country name is bangladesh Our country name is bangladesh 
                Our country name is bangladeshOur country name is bangladeshOur country name is bangladeshOur country name is bangladesh
                Our country name is bangladeshOur country name is bangladesh
            </div>


           
    </body>
</html>