<!DOCTYPE html>
<html>
<head>
    <title>navigation bar</title>
    <style>
        a:link{
            color:lightgreen;
        }
        a:visited{
            color:lightcoral;
        
        }
        a:active{
            color: brown;
        }
        a:hover{
            color: blueviolet;
        }
   .nav-1{
   height: 100px;
   width: 150px;
   background-color:rgb(204, 138, 52);
   margin-left: 30px;
   }
   .nav-2{
height:150px ;
width: 150px;
background-color: rgb(82, 153, 129);
list-style-type: none;
margin-left: 30px;
margin-top: 20px;
   }
   .list{
    display: block;
   }
   .nav-3{
    height: 160px;
    width: 300px;
    list-style-type: none;
    margin-left: 30px;
    margin-top: 20px;
    background-color:black;
    overflow: hidden;
    
   }
   .list-2{
    float: left;
   }
   .link-2{
    display: block;
padding: 20px;
text-align: center;
text-decoration: none;
   }
li:a hover{
    color: gold;
}

    </style>
</head>
<body>
<div class="nav-1">
<ul>
  <li><a href="www.youtube.com">youtube</a></li>  
  <li><a href="www,fackbook.com">fackbook</a> </li>
  <li><a href="www.vidmate.com">vidmate</a></li>
</ul>
</div>
<div>
<ul class="nav-2">
    <li class="list"><a href="www.youtube.com">home</a></li>  
    <li class="list"><a href="www,fackbook.com">about</a></li>
    <li class="list"><a href="www.vidmate.com">contact</a></li>
  </ul>
  </div>
  <div>
    <ul class="nav-3">
    <li class="list-2"><a href="www.youtube.com"class="link-2">home</a></li>  
    <li class="list-2"><a href="www,fackbook.com"class="link-2">about</a></li>
    <li class="list-2"><a href="www.vidmate.com"class="link-2">contact</a></li>
  </ul>
  </div>
</body>
</html>